
<!DOCTYPE html>
<html>
<head>
	<title>PPARAS</title>
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="PIYUSH PARAS GEORGIAN MILITARY SCHOOL INFORMATICA RMS BANGALORE MVJCE MVJCIAN " />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
	<div class="container"> 
		<div class="top-header row">
			<script src="js/classie.js"></script>
			<!--top-nav---->
			<div class="logo">
				<a href="index.html"><img src="images/pptrans.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<div class="nav-icon">
					    <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				<div class="box" id="box">
					<div class="box_content">        					                         
						<div class="box_content_center">
							<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a class="scroll" href="#home"><span>home</span></a></li>
										<li><a class="scroll" href="#about"><span>about</span></a></li>
										<li><a class="scroll" href="#services"><span>services</span></a></li>
										<li><a class="scroll" href="#portfolio"><span>portfolio</span></a></li>
										<li><a class="scroll" href="#testimonial"><span>Testimonial</span></a></li>
										<li><a class="scroll" href="#blog"><span>blog</span></a></li>
										<li><a class="scroll" href="#contact"><span>Contact</span></a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div> 
				</div>       	  
			</div>
			<!---start-click-drop-down-menu----->
			        <!----start-dropdown--->
			         <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide(); 
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("slow");
									return false; //Prevent the browser jump to the link anchor
							});
												
						});
					</script>
			<!---//End-click-drop-down-menu----->
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<div class="banner-left">
				<img src="images/prof.jpg"  style="border-radius:50%;" alt="piyush paras"/>
			</div>
			<div class="banner-right">
				<h1>I’M PIYUSH</h1>
				<div class="border"></div>
				<h2>GEORGIAN</h2>
				<a href="piyush_resume.docx">DOWNLOAD MY RESUME</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--/header-banner-->
<!--about-->
<div class="about text-center" id="about">
	<div class="container">
		<h3>ABOUT ME</h3>
		<div class="strip text-center"><img src="images/about.png" alt=" "/></div>
		<p>To work with a company which appreciates innovation so that I can enhance my knowledge and 
Skills to give my best for the growth of the company. 
</p>
		<ul>
			<li><a class="fb" href="#"></a></li>
			<li><a class="twit" href="#"></a></li>
			<li><a class="in" href="#"></a></li>
		
			<li><a class="goog" href="#"></a></li>
			<li><a class="pin" href="#"></a></li>
		</ul>
	</div>
</div>
<!--//about-->
<div class="about-back"></div>
<!--my skill-->
<div class="my-skills text-center">
	<div class="container">
		<h3>MY SKILLS</h3>
		<div class="strip text-center"><img src="images/skill.png" alt=" "/></div>
		<div class="skill-grids">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>INFORMATICA MDM</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>SQL</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>CORE JAVA</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>C++</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>C</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>HTML</p>
					</div>
					<div class="clearfix"> </div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff']
									];
									percentage=98
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = percentage -(i+1);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
		</div>
	</div>	
</div>
<!--//my skill-->
<div class="my-skill-back"></div>
<!--education-->
<div class="education text-center">
	<div class="container">
		<div class="edu-info">
			<h3>EDUCATION</h3>
		</div>
		<div class="strip text-center"><img src="images/edu.png" alt=" "/></div>
		<div class="edu-grids">
			<div class="col-md-4 edu-grid">
				<p>2011</p><span>10th</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>10th (Secondary Examination) CBSE</h3>
						<h4>Rashtriya Military School, Bangalore</h4>
					</div>
					<div class="edu-grid-info">
						<h5>the temple where i learnt to give my best .. be it sports, academics , co-curricular activities . i brought milkha in me here only :)</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4 edu-grid">
				<p>2013</p><span>12th</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>12th (Senior Secondary Examination) CBSE</h3>
						<h4>Rashtriya Military School, Bangalore</h4>
					</div>
					<div class="edu-grid-info">
						<h5>the fully equiped lab and best teachers helped me in bringing Einstien out of me . physics lab was my favourite place. :)</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4 edu-grid">
				<p>2013 - 2017</p><span>Graduated</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>BE IN COMPUTER SCIENCE</h3>
						<h4>MVJ COLLEGE OF ENGINEERING</h4>
					</div>
					<div class="edu-grid-info">
						<h5>enhanced my technical skills on my path to be a techno-professional.added six more languages to my profile :)</h5>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
	
</div>
<!--//education-->
<!--
<div class="strip-border"><p></p></div>
-->
<!--work-->
<div class="work-experience text-center">>

	
	<div class="container">
		<div class="work-info">
			<h3>WORK EXPERIENCE</h3>
		</div>
		<div class="strip text-center"><img src="images/work.png" alt=" "/></div>
		<div class="work-grids">
			<div class="col-md-6 w-grid">
				<div class="work-grid">
					<h3>July 2017 - Dec 2017</h3	>				<div class="work-grid-info">
						<h4>ACCESS AUTOMATION PRIVATE LIMITED</h4>
						<h5>Technical Support Engineer</h5>
						<p>I Worked as a contractor in informatica on MDM profile</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 w-grid">
				<div class="work-grid">
					<h3>Jan 2018 - Now</h3>
					<div class="work-grid-info">
						<h4>INFORMATICA BUSINESS SOLUTIONS</h4>
						<h5>Software Engineer</h5>
						<p>Worked on diffrent projects with multiple customers. Products known: Informatica MDM, IDD, E360, Provisioning tool, Product 360</p>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//work-->


<!--//services-->
<!--portfolio-->
<div class="gallery-section text-center" id="portfolio">
	<div class="container">
		<h3>PORTFOLIO</h3>
		<div class="strip text-center"><img src="images/port.png" alt=" "/></div>
		<p>landed on 25th march 1995 . joined military school at 11 . leaded my house as a captain .
		my passion for travelling took me to siachin glacier which many can only dream.
	joined enginnering college following my passion and achieving milestones in my field . here are some glimpses</p>
		<div class="gallery-grids">
			<div class="top-gallery">
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/peep.jpg" class="swipebox"><img src="images/peep.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>HOUSE CAPTAIN</h4>
							<p>the day when nehru house got its new leader and that moment of 
							holding the responsiblity of commanding champions was great:)</p>
							<div class="button"><a href="images/peep.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/sia2.jpg" class="swipebox"><img src="images/sia2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/sia2.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/troph.jpg" class="swipebox"><img src="images/troph.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>CHAMPIONS</h4>
							<p>visited on annual day function and got the pride the to clinch the trophy again . the moment of clinching the trophy in alma mater is always great:)</p>
							<div class="button"><a href="images/troph.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/sia.jpg" class="swipebox"><img src="images/sia.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/sia.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/sia1.jpg" class="swipebox"><img src="images/sia1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/sia1.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
					<div class="col-md-4 gallery-grid gallery1">
					<a href="images/khaki.jpg" class="swipebox"><img src="images/khaki.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/khaki.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div>
				
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/lib3.jpg" class="swipebox"><img src="images/lib3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/lib3.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
			
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/can2.jpg" class="swipebox"><img src="images/can2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/can2.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/buss.jpg" class="swipebox"><img src="images/buss.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4></h4>
							<p></p>
							<div class="button"><a href="images/buss.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="clearfix"> </div>
			</div>
				<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
		</div>
	</div>
</div>
<!--//portfolio-->
<!--process-->
<div class="process text-center">
	<div class="container">
		<h3>PROCESS</h3>
		<div class="strip text-center"><img src="images/pro.png" alt=" "/></div>
		<div class="process-girds">
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagea"></div>
					<p>IDEA</p>
					<img src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imageb"></div>
					<p>CONCEPT</p>
					<img class="pro-imga" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagec"></div>
					<p>DESIGN</p>
					<img class="pro-img" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imaged"></div>
					<p>DEVELOP</p>
					<img class="pro-imgb" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagee"></div>
					<p>TEST</p>
					<img src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagef"></div>
					<p>LAUNCH</p>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//process-->
<div class="process-back"></div>
<!--testimonials-->
<div class="testimonials" id="testimonial">
	<div class="container">
		<h3>TESTIMONIAL</h3>
		<div class="strip text-center"><img src="images/test.png" alt=" "/></div>
			<!-- responsiveslides -->
					<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							 // Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
								});
								});
						</script>
			<!-- responsiveslides -->
			<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="test-banner">
								<img class="quoa" src="images/quo2.png" alt=""/>
								<div class="test-left">
									<img src="images/ayu.jpeg" alt=""/>
								</div>
								<div class="test-right">
									<p>Piyush is a kind hearted and laborious person.
									His passion for technology and learning inspires me alot</p>
									<img class="quo" src="images/quo1.png" alt=""/>
									<h4>Ayush Shekhar </h4>
								</div>
								<div class="clearfix"></div>
								
							</div>
						</li>
						<li>
							<div class="test-banner">
								<img class="quoa" src="images/quo2.png" alt=""/>
								<div class="test-left">
									<img src="images/ayu.jpeg" alt=""/>
								</div>
								<div class="test-right">
									<p>Buddy who was always there whenever I needed .</p>
									<img class="quo" src="images/quo1.png" alt=""/>
									<h4>Numan Naseer</h4>
								</div>
								<div class="clearfix"></div>
								
							</div>
						</li>
					</ul>
			</div>
			
	</div>
</div>
<!--testimonials-->
<!--clients--
<div class="clients text-center">
	<div class="container">
		<h4>Clients</h4>
		<div class="strip-line"></div>
		<div class="client-grids">
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/10.png" alt=""/>
				</div>
			</div>
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/11.png" alt=""/>
				</div>
			</div>
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/12.png" alt=""/>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
-->
<!--clients-->
<!--
<div class="client-back"></div>
-->
<!--blog-->
<!--
<div class="blog" id="blog">
	<div class="container">
		<div class="blog-info text-center">
			<h3>BLOG</h3>
			<div class="strip text-center"><img src="images/blog.png" alt=" "/></div>
		</div>
		<div class="blog-grids">
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>	
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/b.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/c.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/b.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/c.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>-->
<!--//blog-->

<!--contact-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-info text-center">
			<h3>CONTACT</h3>
			<div class="strip text-center"><img src="images/con1.png" alt=" "/></div>
		</div>
		<div class="contact-grids">
			<div class="col-md-5 contact-left">
				<h3>Let's meet</h3>
				<div class="stripb"></div>
				<ul>
					<li>Vivek paradise </li>
					<li>CV Raman Nagar </li>
					<li>Bangalore</li>
					<li></li>
					<li><a href="mailto:piyush@gmail.com">pparas4083@gmail.com</a></li>
					<li><a href="mailto:pparas@informatica.com">pparas@informatica.com</a></li>
					<li><a href="#">www.pparas.in</a></li>
				</ul>
			</div>
			<div class="col-md-7 contact-right">
				<h3>Drop Me A Line</h3>
				<div class="stripb"></div>
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" required="">
					<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//contact-->
<div class="footer-top"></div>
<!--resume-->
<div class="resume text-center">
	<div class="container">
		<div class="strip text-center"><a href="#"><img src="images/down.png" alt=" "/></a></div>
		<div class="down"><a href="piyush_resume.docx">Download My Resume</a></div>
	</div>
</div>
<!--//resume-->

<!--footer-->

<!--//footer-->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
